<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakti's Resume</title>
</head>
<body>
    <h1>Shakti Prasad Sahu</h1>
    <img src="./Shakti.jpeg" alt="Shakti's Photo" style="width:200px;height:auto;">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Technology, Computer Science And Engineering - GIET University(2022-2026)</li>
    </ul>
    <hr>
    <h2>Work experience</h2>
    <ul>
        <li>Internship at Cyberyaan Training And Consultancy - 2024
            <p>May 2024 - June 2024</p>
            <ul>
                <li>Worked on a project to develop a web application using HTML, CSS, and JavaScript.</li>
                <li>Collaborated with a team to enhance the user interface and improve user experience.</li>
            </ul>
        </li>
        
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: C, C++, Python</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Database Management: MySQL</li>
        <li>Version Control: Git</li>
        <li>Soft Skills: Teamwork, Communication, Problem-solving</li>    
    </ul>
    <hr>
    <h2>Training and Certification</h2>
    <ul>
        <li>Cyberyaan Training And Consultancy - Web Development Course</li>
        <li>Online Course on Python Programming - Coursera</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html" target="_self">My Hobbies</a></li>
        <li><a href="./contact_me.html" target="_self">Contact Me</a></li>
    </ul>    
</body>
</html>